# regexChallenge

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/Resources/: dir_names.csv
src/main/kotlin/com.example.regexchallenge/app/: Application.kt
